# AdventOfCode2017

./: .gitignore  README.md  build.gradle  settings.gradle
CLI/: build.gradle
CLI/src/main/java/com/missy/adventofcode2017/cli/: Main.java
Core/: build.gradle
Core/src/main/java/com/missy/adventofcode2017/core/: Part.java  PartOne.java  PartTwo.java  Solution.java  Solution01.java  Solution01a.java  Solution01b.java  Solution02.java  Solution02a.java  Solution02b.java  Solution03.java  Solution03a.java  Solution03b.java  Solution04.java  Solution04a.java  Solution04b.java  Solution05.java  Solution05a.java  Solution05b.java  Solution06.java  Solution06a.java  Solution06b.java  Solution07.java  Solution07a.java  Solution07b.java  Solution08.java  Solution08a.java  Solution08b.java  Solution09.java  Solution09a.java  Solution09b.java  Solution10.java  Solution10a.java  Solution10b.java  Solution11.java  Solution11a.java  Solution11b.java  Solution12.java  Solution12a.java  Solution12b.java  (+17 more)
checkstyle/: JavaFormatting.xml  checkstyle.xml  suppressions.xml
gradle/: checkstyle.gradle  libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
