apply plugin: "base"
apply from: "$rootDir/gradle/libraries.gradle"

allprojects {
    group 'com.missy.adventofcode2017'
    version '0.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10

    apply from: "$rootDir/gradle/checkstyle.gradle"
}

